#SMS API Key
coolsms.key=NCSVJF1OWLMQROU0
#API secret
coolsms.secret=5J0DTIGYZUQ9XNX9BIUG80BRP8U3M5M1

#kakao key
#\uB124\uC774\uD2F0\uBE0C \uC571 \uD0A4
kakao.native.app=84545c761d35be49491063cd9463578e
#\uC571 REST API \uD0A4
kakao.rest.api=73f58b7833a1b53963be35e5665a89d1
#JavaScript \uD0A4
kakao.javascript=565ca525b20e09911ae84c3cff6203f4
#admin \uD0A4
kakao.admin=eb9ed45f63f210cfaf848d6ac554d67a
#\uC778\uAC00 \uCF54\uB4DC\uB97C \uC804\uB2EC\uBC1B\uC744 \uC11C\uBE44\uC2A4 \uC11C\uBC84\uC758 URI
kakao.redirect.uri=http://localhost:8080/kakao/callback
#\uCD94\uAC00 \uD56D\uBAA9 \uB3D9\uC758 \uC694\uCCAD
kakao.scope=profile_nickname,account_email,talk_message
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC694\uCCAD URL
kakao.login.auth.url=https://kauth.kakao.com/oauth/authorize
#\uCE74\uCE74\uC624 \uD1A0\uD070 \uBC1B\uAE30 url
kakao.login.token.url=https://kauth.kakao.com/oauth/token
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 client secret
kakao.login.client_secret=pftyXQCp90FhDnICp4c77jExXt5cPwnI
#\uCE74\uCE74\uC624 \uD1A0\uD070\uC73C\uB85C \uC720\uC800 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30
kakao.token.getUserInfo.url=https://kapi.kakao.com/v2/user/me
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC544\uC6C3
kakao.logout.url=https://kauth.kakao.com/oauth/logout
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC544\uC6C3 \uB9AC\uB2E4\uC774\uB809\uD2B8
kakao.logout.logout_redirect_uri=http://localhost:8080/kakao/logout/callback

#naver key
naver.client.id=Qix3c7qBbPzDuM1gXVw4
#naver client secret
naver.client.secret=Icbt7FtRfC
#\uB124\uC774\uBC84 \uB85C\uADF8\uC778 \uC778\uC99D \uC694\uCCAD
naver.login.auth.url=https://nid.naver.com/oauth2.0/authorize
#Callback URL
naver.redirect.uri=http://localhost:8080/naver/callback
#\uC0AC\uC774\uD2B8 \uAC04 \uC694\uCCAD \uC704\uC870(cross-site request forgery) \uACF5\uACA9\uC744 \uBC29\uC9C0\uD558\uAE30 \uC704\uD574 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0DD\uC131\uD55C \uC0C1\uD0DC \uD1A0\uD070\uAC12\uC73C\uB85C URL \uC778\uCF54\uB529\uC744 \uC801\uC6A9\uD55C \uAC12\uC744 \uC0AC\uC6A9
naver.login.state=raccoon
#\uB124\uC774\uBC84 \uC811\uADFC \uD1A0\uD070 \uBC1C\uAE09
naver.token.url=https://nid.naver.com/oauth2.0/token
#\uB124\uC774\uBC84 \uC0AC\uC6A9\uC790 \uD504\uB85C\uD544 \uD638\uCD9C
naver.token.getUserInfo.url=https://openapi.naver.com/v1/nid/me
