#SMS API Key
coolsms.key=NCSVJF1OWLMQROU0
#API secret
coolsms.secret=5J0DTIGYZUQ9XNX9BIUG80BRP8U3M5M1

#kakao key
#\uB124\uC774\uD2F0\uBE0C \uC571 \uD0A4
kakao.native.app=84545c761d35be49491063cd9463578e
#\uC571 REST API \uD0A4
kakao.rest.api=73f58b7833a1b53963be35e5665a89d1
#JavaScript \uD0A4
kakao.javascript=565ca525b20e09911ae84c3cff6203f4
#admin \uD0A4
kakao.admin=eb9ed45f63f210cfaf848d6ac554d67a
#\uC778\uAC00 \uCF54\uB4DC\uB97C \uC804\uB2EC\uBC1B\uC744 \uC11C\uBE44\uC2A4 \uC11C\uBC84\uC758 URI
kakao.redirect.uri=http://localhost:8080/kakao/callback
#\uCD94\uAC00 \uD56D\uBAA9 \uB3D9\uC758 \uC694\uCCAD
kakao.scope=profile_nickname,account_email,talk_message
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC694\uCCAD URL
kakao.login.auth.url=https://kauth.kakao.com/oauth/authorize
#\uCE74\uCE74\uC624 \uD1A0\uD070 \uBC1B\uAE30 url
kakao.login.token.url=https://kauth.kakao.com/oauth/token
#\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 client secret
kakao.login.client_secret=pftyXQCp90FhDnICp4c77jExXt5cPwnI
#\uCE74\uCE74\uC624 \uD1A0\uD070\uC73C\uB85C \uC720\uC800 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30
kakao.token.getUserInfo.url=https://kapi.kakao.com/v2/user/me