plugins {
  id 'groovy'
  id 'java'
  id 'org.springframework.boot' version '2.4.3'
  id('io.spring.dependency-management') version('1.0.11.RELEASE')
}

group = 'com.mycom'
version = '1.0-SNAPSHOT'
sourceCompatibility = "11"

repositories {
  mavenCentral()
}

dependencies {
  //spring boot
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.springframework.boot:spring-boot-devtools'

  //thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  //auto reload
  implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.12.RELEASE'

  //thymeleaf layout
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  //annotationProcessor
  annotationProcessor 'org.projectlombok:lombok'

  //lombok
  implementation 'org.projectlombok:lombok'

  //AOP
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

  //jdbc
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.12.RELEASE'
  //ojdbc
  implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
  //JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  //SMS
  implementation 'net.nurigo:sdk:4.3.0'
  //lucy Xss filter
  implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'

  //spring-security-crypto
  implementation 'org.springframework.security:spring-security-crypto:5.7.1'

  //JSON
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
  useJUnitPlatform()
}

jar {
  enabled = false
}