# auto reload
spring.devtools.livereload.enabled=true

# thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache
spring.thymeleaf.cache=false

# templates (if file does not exist, error)
spring.thymeleaf.check-template-location=true