#server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# auto reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache
spring.thymeleaf.cache=false

# templates (if file does not exist, error)
spring.thymeleaf.check-template-location=true

# DB setting + hikari
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/RACCOON
spring.datasource.username=RACCOON_USER
spring.datasource.password=RACCOON123
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# oracle + hikari
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@172.30.1.38:1521/ORCL
#spring.datasource.username=RACCOON
#spring.datasource.password=RACCOON123
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1 from dual
#spring.datasource.hikari.validation-timeout=2000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

# JPA & logging & hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace
